:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 20%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

*, *:before, *:after {
    box-sizing: border-box;
  }

body {
    font-family: 'Overpass', sans-serif;
    background: var(--very-dark-blue);
}


.container {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    width: 400px;
    height: 410px;
    background: radial-gradient(circle at top, hsl(215, 20%, 17%), hsl(215, 27%, 12%)); /*linear-gradient(0deg, hsl(215, 27%, 12%), hsl(215, 20%, 17%));^*/
    border-radius: 28px;
}

.circle {
    background: hsl(210, 19%, 18%);
    padding: 16px;
    border-radius: 100%;
}


.content__heading {
    color: var(--white);
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: -10px;
}

.content__text {
    color: var(--medium-grey);
    font-size: .9375rem;
    line-height: 25px;
}

.content__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--medium-grey);
}

.content__rating-item {
    min-width: 48px;
    text-align: center;
    font-weight: bold;
    border: none;
    color: var(--medium-grey);
}

.content__rating-item:hover {
    background: var(--medium-grey);
    color: var(--white);
    cursor: pointer;
}

.content__rating-item:focus {
    background: var(--orange);
    color: var(--white);
}

.btn {
    text-transform: uppercase;
    background: var(--orange);
    color: var(--white);
    font-weight: bold;
    text-align: center;
    letter-spacing: .125rem;
    border: none;
    padding: 16px;
    border-radius: 25px;
}

.btn:hover {
    background: var(--white);
    color: var(--orange);
    cursor: pointer;
}

.thx-card {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 28px;
}

.counter {
    background: hsl(210, 19%, 18%);
    color: var(--orange);
    padding: 8px 20px;
    text-align: center;
    border-radius: 16px;
    margin-bottom: 10px;
}

.thx-container {
    display: none;
}

@media (max-width: 428px) {
    .card {
        width: 90%;
    }
}